body {
    margin: 0;
    padding: 0;
    font-family: 'Lemonada';font-size: 22px;
}

.contenedor {
    max-height: 100vh;
    display: grid;
    grid-template-rows: auto;
    grid-template-areas:
    "aside"
    "nav"
    "main"
    "section"
    "footer";
    }


    /* navegador de búsqueda */
nav {
    grid-area: nav;
    justify-content: center;
    text-align: center;
    background-color: #841b15c7;
}

input {
    
   height: 50px;
   width: 70%;
   border-radius: 5px;
   border: solid 1px rgb(208, 208, 208);
   margin-right: 1em;
   margin-top: 20px;
   margin-bottom: 20px;
}

.icono{
    font-size: 25px;
    text-align: center;
    justify-content: center;
    padding-top: 6px;
    cursor: pointer;
}

/* header */

.historia {
    /* background-image:  url(../Images/nathan-dumlao-Y3AqmbmtLQI-unsplash.jpg); */
    background-image: url(../Images/nathan-dumlao-2z3MOB3kfJU-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

aside {
    grid-area: aside;
    display: flex;
    background-attachment: fixed;
    justify-content: space-between;
    align-items: center;
}

/* logo */

.menu {
    background-color: rgba(252, 249, 249, 0.674);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    top: 0;
    right: 0;
    left: 0;
    position: fixed;
}

.marca .peque {
    height: 90px;
    align-items: center;
}

.grande {
    display: none;
}

aside i {
    font-size: 28px;
    cursor: pointer;
    margin-right: 30px;
}

aside ul {
    justify-content: start;
    align-items: start;
    display: none;
}

aside ul li {
    list-style: none;
    padding-bottom: 20px;
    padding-left: 0px;
    padding-right: 40px;
    cursor: pointer;
}

/* texto introducción */

aside h2 {
    color:whitesmoke;
    justify-content: center;
    align-items: center;
    text-align: center;
}

aside p {
    padding: 0 10px;
    font-size: small;
    color: #ffffff;
    text-align: center;
}

/* página principal */

main {
    grid-area: main;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    margin-top: 30px;
}


.cartas {
    height: fit-content;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 30px;
}

.cardimg {
    width: 100%;
    overflow: hidden;
    border-radius: 5px 5px 0px 0px;
    
}

.card p {
    font-size: 9px;
}

main button {
    border: none;
    margin-bottom: 18px;
    padding: 10px 40px;
    cursor: pointer;
    border-radius: 5px;
    color: whitesmoke;
    background-color: #841b15c7;

}


/* pagination */

section {
    /* background-color: rosybrown; */
    grid-area: section;
    justify-content: center;
    text-align: center;
    padding: 20px 0;
    margin-bottom: 10px;
   
}

section a {
    text-decoration: none;
    border: solid 0.7px #851c16;
    padding: 8px 15px;
    border-radius: 5px;
    color: #851c16;
}

section .active {
    background-color: #713b38a8;
    color: whitesmoke;
}

section a:hover:not(.active) {
    color: whitesmoke;
    background-color: #841b15c7;
}

/* footer */

footer {
    background-color: #6a221ebe;
    grid-area: footer;
    height: 150px;
    display: flex;
}

.titulos { 
    font-weight: bold;
    text-align: center;
    font-size: medium;
    margin-bottom: 2px;
}

.info {
    font-size: small;
    margin-top: 2px;
    margin-bottom: 2px;
    text-align: center;
}

hr {
    border-top: 1px solid rgb(0, 0, 0);
}

.left {
    padding-left: 3px;
    margin-left: 3px;
}

.right {
    padding-right: 5px;
    margin-right: 5px;
}

footer .redes {
    align-items: center;
    justify-content: center;
    text-align: center;
}


/* copia y pega bro */

@media (min-width: 576px) {
    .contenedor {
        grid-template-areas:
        "aside nav"
        "aside main"
        "aside section"
        "footer footer";

    grid-template-columns: 2.3fr 5fr;
    grid-template-rows: auto 6fr auto;
    }

    main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
    }

    .menu {
        flex-direction: column;
        right: auto;
        background-color: transparent;
        align-items: start;
    }

    aside ul{
        color: whitesmoke;
    }

    .peque {
        display: none;
    }

    .grande {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        width: 80%;
        max-width: 100%;
    }

    .intro {
        display: none;
    }

    .cartas {
        width: 18rem;
        margin: 0px 33px;
        margin-bottom: 30px;
        height: 580.2px;
    }

    aside {
    display: flex;
    flex-direction: column;
    justify-content: start;
    
    }

    .historia {
        background-image: none;
        background-color: #7d312d81;
    }

    aside img {
        width: 70%;
        height: 150px;
    }

    aside i {
        display: none !important;
    }

    aside ul {
        display: flex;
        flex-direction: column;
    }

    footer {
        font-size: 11px;
    }
}

@media (min-width: 768px) {

    .contenedor {
        grid-template-areas:
        "aside nav"
        "aside main"
        "footer main"
        "footer section";

    grid-template-columns: 15rem 5fr;
    grid-template-rows: auto 5fr auto auto;
    }


}
